<!DOCTYPE html>
<!--HTML VERSION 5-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style></style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">The Video Game Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">Games</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Arcade</a>
                        <a class="dropdown-item" href="#">Puzzle</a>
                        <a class="dropdown-item" href="#">Shooter</a>
                        <a class="dropdown-item" href="#">RPG</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">Consoles</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">NES</a>
                        <a class="dropdown-item" href="#">SNES</a>
                        <a class="dropdown-item" href="#">N64</a>
                        <a class="dropdown-item" href="#">Game Cube</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Master System</a>
                        <a class="dropdown-item" href="#">Genesis</a>
                        <a class="dropdown-item" href="#">Saturn</a>
                        <a class="dropdown-item" href="#">Dreamcast</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>